@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

*, h1, h2, h3, h4, h5, h6, p, span, button {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gloria Hallelujah', cursive;
    letter-spacing: 4px;
}


body {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    min-width: 320px;
}