body {
    main {
        section.massacration {
            margin: -1px auto 0;
            height: 100%;
            padding: 130px 2%;
            width: 100%;
            background: linear-gradient(180deg, #58151C 0%, #28001D 100%);
            
            .container {
                text-align: center;
                height: 100%;
                width: 100%;

                h2 {
                    font-size: 50px;
                    color: #0AA2C0;
                }

                .description--massacration {
                    display: flex;
                    width: 100%;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    margin-top: 100px;
                    padding: 0 2%;
                    gap: 40px;

                    p {
                        max-width: 700px;
                        color: white;
                        font-size: 30px;
                        line-height: 40px;
                        text-align: center;

                        span {
                            color: #3D8BFD;
                            margin-right: 10px;
                        }
                    }

                    img {

                        max-width: 500px;
                        height: 500px;
                        border-radius: 50px;

                    }
                }

            }
        }
    }
}



@media (max-width: 1024px){
    body {
        main {
            section.massacration {
                padding: 40px 0 100px;

                .container {

                    h2 {
                        font-size: 40px;
                        line-height: 40px;
                    }
    
                    .description--massacration {
                        flex-direction: column-reverse;
                        margin-top: 50px;

                        p{
                            letter-spacing: 2px;
                        }
        
                        img {
                            
                            width: 70%;
                            height: 50%;
    
                        }
                    }
    
                }
            }
        }
    }
}

@media (max-width: 480px) {
    body {
        main {
            section.massacration {
                padding: 0 0 100px;

                .container {

                    h2 {
                        font-size: 30px;
                        
                    }
    
                    .description--massacration {
                        flex-direction: column-reverse;
                        margin-top: 50px;
                        
                        p{
                            font-size: 20px;
                            line-height: 30px;
                        }
                        img {
                            width: 90%;
                            height: 50%;
    
                        }
                    }
    
                }
            }
        }
    }
}