body {
    main {
        section.contato {
            background: linear-gradient(180deg, #561435 0%, rgba(220, 53, 69, 1) 56.25%, #DC3545 100%);
            .container {
                margin-top: -1px ;
                padding: 130px 2%;
                text-align: center;
                h2 {
                    font-size: 50px;
                    color: white;
                }
                .form {

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 80px;
                    padding-top: 80px;
                    flex-wrap: wrap;
                    
                    .contato-whatts {
                        width: 250px;

                        .dico, .feliz {
                            background-color: black;
                            display: flex;
                            padding: 0 20px;
                            height: 70px;
                            width: 230px;
                            border-radius: 30px;
                            margin-bottom: 30px;

                            a {
                                text-decoration: none;
                                color: white;
                                cursor: pointer;
                                font-size: 30px;
                                padding-top: 5px;
                                ion-icon {
                                    width: 60px;
                                    height: 60px;
                                    margin-right: 20px;
                                    
                                }
                            }
                            

                        }
                    }

                    .google--maps {
                        width: 500px;
                        height: 500px;
                        background-color: black;
                        font-size: 100px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        main {
            section.contato {
                .container {
                    padding: 100px 2% 0;
                    h2 {
                        font-size: 34px;
                    }
                    .form {
                        gap: 80px;
                        padding-top: 20px;
                        flex-wrap: wrap;
                        
                        .contato-whatts {
    
                            .dico, .feliz {
                                display: flex;
                                padding: 0;
                                margin: 20px 0;
    
                                a {
                                    text-decoration: none;
                                    color: black;
                                    cursor: pointer;
                                    font-size: 30px;
                                    padding: 0;
                                    margin-bottom: 10px;
                                    ion-icon {
                                        width: 60px;
                                        height: 60px;
                                        margin: 0 20px 0 0;
                                    }
                                }
                                
    
                            }
                        }
                }   }
            }
        }
    }
}





form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    label {
        text-align: left;
        padding: 30px 0 0 10px;
    }

    input {
        width: 100%;
        text-transform: uppercase;
        padding-left: 10px;

        &::placeholder {
            text-transform: none;
        }
        &:focus {
            outline: none;
        }
    }
    span {
        text-align: left;
        padding: 30px 0 0 10px;
    }
    textarea {
        width: 100%;
        height: 200px;
        resize: none;
        padding-left: 10px;

        &:focus {
            outline: none;
        }
    }
    button {
        margin-top: 30px;
        width: 130px;
        height: 40px;
        margin: 30px auto 0;
        border-radius: 30px;
        border: none;
        background-color: black;
        color: white;
        font-size: 20px;

        &:hover {
            color: black;
            background-color: white;
            transition: 0.5s;
        }
    }
}