body {
    main {
        section.fesmumg {
            margin: -1px auto 0;
            width: 100%;
            background: linear-gradient(180deg, #28001D 30.21%, #58151C 77.6%);            

            .container {
                width: 100%;
                text-align: center;

                h2 {
                    font-size: 50px;
                    color: #FFCD39;
                }

                .container--fesmumg {
                    margin-top: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    padding: 0 2%;

                    .description--fesmumg {
                        width: 50%;
                        
                        h3 {
                            font-size: 30px;
                            color: #FFC107;
                            line-height: 30px;
                        }
                        p {
                            margin-top: 30px;
                            color: #997404;
                            font-size: 28px;
                            line-height: 30px;
                            letter-spacing: 2px;
                            text-align: justify;
                        }
                    }

                    img {
                        width: 550px;
                        height: 400px;
                        border-radius: 30px;

                    }
                }

            }
        }
    }
}

@media (max-width: 1024px) {
    body {
        main {
            section.fesmumg{
                .container {
                    .container--fesmumg{
                        img {
                            display: none;
                        }

                        .description--fesmumg {
                            width: 70%;

                            p {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        main {
            section.fesmumg{
                padding-bottom: 30px;
                .container {
                    h2 {
                        font-size: 30px;
                    }
                    .container--fesmumg{
                        .description--fesmumg {
                            width: 100%;

                            h3 {
                                font-size: 24px;
                            }
                            p{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}