body {
    main {
        .bandas--participantes {
            width: 100%;
            .container--bandas--participantes {
                width: 100%;
                text-align: center;
                padding: 50px 2% 0;

                h2 {
                    font-size: 50px;
                    margin: 100px 0;
                    color: #0DCAF0;
                }

                .description--bandas {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 50px;

                    img {
                        width: 250px;
                        height: 250px;
                        border-radius: 30px;
                    }

                    p {
                        color: white;
                        font-size: 20px;
                        letter-spacing: 2px;
                        font-weight: bold;
                    }

                    .buffalusJack {
                        width: 400px;
                    }
                }

            }
        }
    }
}

@media (max-width: 1024px){
    body{
        main{
            .bandas--participantes{
                .container--bandas--participantes{
                    h2 {
                        font-size: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    body{
        main{
            .bandas--participantes{
                .container--bandas--participantes{
                    h2{
                        font-size: 30px;
                        margin: 50px 0;
                    }
                }
            }
        }
    }
}



@media (max-width: 480px){
    body{
        main{
            .bandas--participantes{
                .container--bandas--participantes{
                    .description--bandas{
                        .buffalusJack {
                            width: 300px;
                        }
                    }
                }
            }
        }
    }
}