body {
    main {
        section.contato {
            .container-atracoes {
                max-width: 1100px;
                margin: -1px auto 0;
                padding: 0 2%;
                h2{
                    font-size: 50px;
                    text-align: center;
                    padding: 80px 0;
                    color: white;
                }
                .galeria {
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    // flex-wrap: wrap;
                    gap: 10px;
                    width: 100%;
                    // height: 400px;
                    // overflow-y: hidden;
                    overflow-x: auto;

                    img {
                        width: 600px;
                        height: 450px;
                        border-radius: 30px;
                    }
                }
                .descricao--atracao {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    max-width: 900px;
                    align-items: center;
                    justify-content: center;
                    margin: 80px auto 0;
                    p {
                        background-color: black;
                        color: white;
                        border: 2px solid white;
                        border-radius: 10px;
                        padding: 10px;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}