body {
    main {
        section.fesmumg {
            .bandas-evento {
                padding: 0 2%;
                
                h2 {
                    text-align: center;
                    margin: 130px 0 100px;
                    font-size: 50px;
                    color: white;
                }
                .align {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    
                    
                    .container {
                        margin: 2%;
                        width: 400px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .w400 {
                            width: 400px;
                            height: 300px;
                            border-radius: 30px;
                        }

                        .w300 {
                            width: 300px;
                            height: 300px;
                            border-radius: 30px;
                        }
                        
                        p {
                            font-size: 30px;
                            color: white;
                        }
                        
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        main {
            section.fesmumg {
                .bandas-evento {                    
                    h2 {
                        font-size: 30px;
                    }
                }
            }
        }
    }
}