body {
    main {
        section.fesmumg {
            
            .jurados{
                width: 100%;
                text-align: center;
                padding: 50px 2% 0;

                h2 {
                    padding-top: 100px;
                    font-size: 50px;
                    color: #e64a19;
                }
                .container-jurados {
                    max-width: 1280px;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin: 0 auto;
                    gap: 50px;

                    .jur {
                        width: 600px;
                        display: flex;
                        align-items: center;
                        border-width: 5px;
                        border-style: solid;
                        border-image: linear-gradient(to right, rgba(10,162,192,1) 0%, rgba(31,9,121,1,) 35%, rgba(31,9,121,1,) 60%, rgba(0,255,184,1) 100%) 1;
                        padding: 2%;
                        
                        p {
                            width: 50%;
                            color: white;
                            text-align: center;
                            font-size: 24px;
                        }

                        img {
                            width: 300px;
                            height: 300px;
                        }
                    }

                    .jur.right {
                        justify-content: right;
                        p {
                            padding-right: 30px;
                        }
                    }
                    .jur.left {
                        justify-content: left;
                        p {
                            padding-left: 30px;
                        }
                    }
                    .jur.center {
                        p {
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 768px){
    body {
        main {
            section.fesmumg {
                .jurados {
                    .container-jurados {
                        .jur {
                            width: 480px;
                            p {
                                line-height: 30px;
                            }
                        }
                        .jur.right{
                            p {
                                padding: 0;
                                padding-top: 20px;
                            }
                        }
                        .jur.left, .jur.center {
                            p {
                                padding: 0;
                                padding-top: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px){
    body {
        main {
            section.fesmumg {
                .jurados {
                    h2 {
                        padding: 0;
                        font-size: 40px;
                    }
                    .container-jurados {
                        .jur {
                            width: 300px;
                            p {
                                font-size: 20px;
                            }
                            img {
                                width: 250px;
                            }
                        }
                        .jur.right{
                            flex-direction: column-reverse;
                        }
                        .jur.left, .jur.center {
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}