body {
        header {
            .container--desktop {
                z-index: 99;
                position: fixed;
                top: 0;
                width: 100%;
                height: 135px;
                text-align: center;
                padding: 0 2%;
                background-color: black;

                img {
                    width: 350px;
                    height: 100px;
                }
                
                nav {
                    margin-top: -30px;
                    ul {                        
                        li {
    
                            a {
                                text-decoration: none;
                                color: white;
                                font-size: 25px;
                                padding: 20px;
                            }
    
                            .active {
                                background-color: rgb(138, 100, 30);
                            }
    
                            
                        }
                    }
                }
            }

            .container--mobile {
                display: none;
            }
    }
    
}

@media (min-width: 1600px) {
    body {
        header {
            .container--desktop {
                padding: 0 20%;
            }
        }
    }
}


@media (max-width: 944px) {

    a {
        letter-spacing: 2px;
        font-size: 16px;
        padding: 23px 0px;
    }

}



@media (max-width: 869px) {
    body {
        header {
            .container--desktop {
                display: none;
            }

            .container--mobile {
                z-index: 99;
                position: fixed;
                bottom: -1px;
                left: 0;
                width: 100%;
                margin: 0 auto;
                display: flex;
                background-color: black;
                height: 61px;
                
                nav {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    a {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                        ion-icon {
                            color: white;
                            width: 100%;
                            height: 60px;
                        }
                    }
                }
            }

        }
    }
}