body {
    main {
        width: 100%;
        height: 100%;
        section.home {
            margin: 0 auto;
            height: 100%;
            background: linear-gradient(180deg, #000000 0%, #16071C 32.81%, #16071C 62.5%, #58151C 97.92%);            
            padding-bottom: 100px;

            .container {
                padding-top: 130px;
                text-align: center;
                height: 100%;               

                h1 {
                    font-size: 50px;
                    color: white;
                }

                h3 {
                    font-size: 26px;
                    margin-top: 10px;
                    color: white;
                }

                .countdown-container {
                    display: flex;
                    justify-content: center;
                    color: white;
                    padding-top: 20px;
                    .countdown-el {
                        padding: 10px;
                        margin: 5px;
                        border: 2px solid white;
                        border-radius: 30px;
                        background-color: black;
                        
                        p {
                            font-size: 30px;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 700;
                        }
                        span {
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 700;
                        }
                    }
                }

                .description--home {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 100px;
                    padding: 0 2%;

                    p {
                        max-width: 700px;
                        color: white;
                        font-size: 30px;
                        line-height: 40px;
                        text-align: justify;
                        margin-right: 20px;

                        span {
                            color: #3D8BFD;
                        }
                    }

                    img {
                        width: 380px;
                        height: 463px;
                        // width: 50%;
                        border-radius: 50px;

                    }
                }

                .proibido {
                    margin: 50px auto 0;
                    width: 90%;
                    
                    p{
                        font-size: 50px;
                        color: white;
                        border: 2px solid white;
                        background-color: black;
                        border-radius: 40px;
                        
                        span {
                            font-size: 60px;
                            color: red;
                        }
                    }
                }

                .acao-social {
                    width: 80%;
                    margin: 80px auto 0;
                    background-color: black;
                    border: 2px solid white;
                    border-radius: 30px;

                    span {
                        font-size: 50px;
                        color: white;
                        padding: 0 20px;
                    }

                    p {
                        margin-top: 20px;
                        font-size: 50px;
                        color: aquamarine;
                        line-height: 70px;
                    }
                }

            }
            
        }
    }
}

@media (min-width: 1600px) {
    body {
        main {
            section.home {
                .container {
                    .description--home {
                        justify-content: center;
                        gap: 50px;
    
                    }    
                }
            }
        }
    }
}



@media (max-width: 869px) {
    body {
        main {
            margin-top: 0;
            
            section.home {
                .container {
                    padding-top: 40px;

                    h1 {
                        font-size: 30px;
                    }
    
                    h3 {
                        font-size: 24px;
                    }
    
                    .description--home {
                        margin-top: 80px;
                        flex-direction: column;
    
                        p {
                            margin: 0;
                            font-size: 24px;
                            text-align: center;
                        }
    
                        img {
                            margin-top: 40px;    
                        }
                    }
                    .proibido {
                        padding-bottom: 40px;
                        p{
                            font-size: 30px;
                        }
                    }

                }
            }
        }
    }
}



@media (max-width: 560px) {
    body {
        main {
            section.home {
                .container {
                    .countdown-container {
                        padding: 20px 2% 0;
                        .countdown-el {
                            padding: 10px;
                            margin: 2px;
                            p {
                                font-size: 30px;
                            }
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 480px){
    body {
        main {          
            section.home {
                * {
                    letter-spacing: 1px;
                }
                .container {
                    padding: 40px 2% 0;

                    h1 {
                        font-size: 28px;
                        line-height: 40px;
                    }
    
                    h3 {
                        font-size: 20px;
                    }
    
                    .description--home {
                        padding: 0 10px;
    
                        p {
                            font-size: 20px;
                        }
    
                        img {
                            display: none;    
                        }
                    }

                }
            }
        }
    }
}

@media (max-width: 350px) {
    body {
        main {
            section.home {
                .container {
                    .countdown-container {
                        flex-wrap: wrap;                      
                    }
                }
            }
        }
    }
}